version: '3'

services:

  mongo:
    image: mongo
    container_name: ansaas-mongo
    restart: always
    env_file:
      - .env
    volumes:
      - ansaas-mongo:/data/db
      - ./mongo-user.sh:/docker-entrypoint-initdb.d/mongo-user.sh
    ports:
      - 27017:27017

  rabbitmq:
    image: rabbitmq
    container_name: ansaas-rabbitmq
    restart: always
    env_file:
      - .env
    environment:
      - RABBITMQ_DEFAULT_USER=${MQUSER}
      - RABBITMQ_DEFAULT_PASS=${MQPASS}
    volumes:
      - ansaas-rabbimq:/var/lib/rabbitmq
    ports:
      - 5672:5672

  ansaas-daemon:
    image: ansaas/daemon
    container_name: ansaas-daemon
    restart: always
    env_file:
    - .env
    volumes:
      - ansaas-volume:/home/ansaas
      - ./pb-runs:/home/pb-runs
    ports:
      - 8681:8681

  ansaas-worker:
    image: ansaas/worker
    restart: always
    env_file:
    - .env
    volumes:
      - ansaas-volume:/home/ansaas
      - ./pb-runs:/home/pb-runs
  
  ansaas-dashboard:
    image: registry.gitlab.com/swiftyteam/kaas-spa
    container_name: ansaas-dashboard
    restart: always
    volumes:
      - ./config.json:/html/config.json:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80
      
volumes:
    ansaas-mongo:
      external: false
    ansaas-rabbimq:
      external: false
    ansaas-volume:
      external: false